<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--TODO: Change icons-->
    <item
        android:id="@+id/navigation_intake"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/HomeNav"/>

    <item
        android:id="@+id/navigation_reorder"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_activity_re_order" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_activity_settings" />

</menu>
